# MongoDB Atlas Configuration
MONGODB_URL=__REPLACE_WITH_YOUR_MONGODB_URL__

# Security
SECRET_KEY=__REPLACE_WITH_A_STRONG_SECRET_KEY__
GEMINI_API_KEY=__REPLACE_WITH_YOUR_GEMINI_API_KEY__

# Production Settings
DEBUG=False
ENVIRONMENT=production

# CORS Origins (update with your frontend URL)
# e.g. CORS_ORIGINS=https://admin-nfi5.onrender.com,https://your-frontend.example
CORS_ORIGINS=https://frontend-038v.onrender.com,https://frontend-038v.onrender.com

# Other settings
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256
AUTH_ENABLED=True

# Security guidance:
# - Do NOT commit production secrets. Use Render environment variables (Dashboard → Environment)
# - To remove secrets from git history, use `git filter-repo` or contact support if needed.
